apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hellosaanvika-prod
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/MrRobotTheCoder/hellosaanvika.com.git
    targetRevision: main
    path: apps/hellosaanvika/overlays/prod

  destination:
    server: https://kubernetes.default.svc
    namespace: hellosaanvika-prod

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      